{
	id:"apex_design",
	"color":[72,148,78,255],
	"displayName":"Apex Design Collective",
	"displayNameWithArticle":"the Apex Design Collective",
	"displayNameLong":"Apex Design Collective",
	"displayNameLongWithArticle":"the Apex Design Collective",
	"entityNamePrefix":"Collective",
	"personNamePrefix":"Collective",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/apex.png",
	"crest":"graphics/factions/apex_crest.png",
	"shipNamePrefix":"CDFS",
	"shipNameSources":{
		"UNION":1.5,
		"CULTURE":1.5,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
		"REVOLUTIONARY":1
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "midline_bp", "hightech_bp"],
		"hulls":[
			"eagle",
		],
	},
	"knownShips":{
		"tags":["apex_hulls"],
		"hulls":[
			"apex_anaconda",
			"apex_apotheosis",
			"apex_apex",
			"apex_eidolon",
			"apex_spectrum",
			"apex_crocodile",
			"apex_python",
			"apex_komodo",
			"apex_sunbeam",
			"apex_goanna"
		],
	},
	"priorityShips":{
		"tags":["apex_hulls"],
		"hulls":[
			"apex_anaconda",
			"apex_apotheosis",
			"apex_apex",
			"apex_eidolon",
			"apex_spectrum",
			"apex_crocodile",
			"apex_python",
			"apex_komodo",
			"apex_sunbeam",
			"apex_goanna"
		],
	},
	"knownFighters":{
		"tags":["apex_hulls"],
		"fighters":[
			"apex_anole_wing"
		],
	},
	"priorityFighters":{
		"tags":["apex_hulls"],
		"fighters":[
			"apex_anole_wing"
		],
	},
	"knownWeapons":{
		"tags":["apex_weapons"],
		"weapons":[
			"apex_disruptor",
			"apex_fusion_large",
			"apex_dartgun",
			"apex_haymarket",
			"apex_arcstorm_canister",
			"apex_sledgehammer_large"
		],
	},
	"priorityWeapons":{
		"tags":["apex_weapons"],
		"weapons":[
			"apex_disruptor",
			"apex_fusion_large",
			"apex_dartgun",
			"apex_haymarket",
			"apex_arcstorm_canister",
			"apex_sledgehammer_large"
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "independent"],
		"hullMods":[
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"hardenedshieldemitter",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"apex_geodesic_shield",
			"apex_armor",
			"apex_armor_repairer",
			"apex_range_sync",
			"apex_spectrum_cargo",
			"apex_spectrum_fuel",
			"apex_cryo_armor",
			"apex_flare_system",
			"apex_cryo_projector",
			"apex_coherency_amplifier",
			"apex_network_targeter",
			"phase_anchor",
			"adaptive_coils"
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1, # until I have more phase ships to add
		
		"officerQuality":3,
		"shipQuality":2,
		"numShips":4,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"hand_weapons",
		"organs",
	],
	"portraits":{
		"standard_male":[
#			"graphics/portraits/portrait_hegemony02.png",
#			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
#			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":10,
			"business":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":10,
			"official":10,
		},
	},
	"custom":{
		"allowsTransponderOffTrade":false,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Convoy",
		"tradeLiner":"Liner",
		"patrolSmall":"Defense Team",
		"patrolMedium":"Defense Squadron",
		"patrolLarge":"Defense Armada",
		"taskForce":"Fleet Group",
	},
	"music":{
		"theme":"apex_market_neutral",
		"market_neutral":"apex_market_neutral",
		"market_hostile":"apex_market_hostile",
		"market_friendly":"apex_market_friendly",
		"encounter_neutral":"apex_fleet_neutral",
		"encounter_hostile":"apex_fleet_hostile",
		"encounter_friendly":"apex_fleet_friendly",
	},
},	