{
    "masterVersionFile":"https://raw.githubusercontent.com/theDragn/ApexDesignCollective/main/apex_design.version",
    "modName":"Apex Design Collective",
    "modThreadId":22704,
    "modVersion":
    {
        "major":1,
        "minor":2,
        "patch":"11"
    },

    #Link towards a direct download, fetched from the online version file
	"directDownloadURL":"https://github.com/theDragn/ApexDesignCollective/releases/latest/",
	
	#Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
	#The menu will highlight any line that beginns with "Version"
	"changelogURL":"https://raw.githubusercontent.com/theDragn/ApexDesignCollective/main/changes.txt",
}
