{
    "displayName": "Heavy Fighter",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "apex_fighter_anole",
    "hullMods":[],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_anole_fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_coilgun_fighter",
                "WS0002": "apex_coilgun_fighter",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_fusion_fighter",
            }
        }
    ]
}