{
    "displayName": "Support Drone",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "apex_fighter_chameleon",
    "hullMods":["no_weapon_flux"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_chameleon_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_qgp_support"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "apex_swarmer"
            }
        }
    ]
}