Location: Fringe Jump Point, Hybrasil System
Date: 205.6.15

Meeting high-ranking Tritach defectors was usually a lot less interesting than it sounded. Take a black-ops squadron, meet in an uninhabited system, check for traps, meet the VIP at the meeting place, leave without a trace. Basic stuff. Unfortunately, "usually" didn't seem to be applying this time. The VIP's shuttle was tagged- as soon as they were aboard, it switched on its transponder and a bounty hunter fleet plunged through the system's sole jump point.