Location: Hyperspace, fringes of Vela System
Date: 201.1.23

Force Intelligence had indicated that a Tritach HK flotilla left Hybrasil a two weeks ago, headed southwest for an unknown target. There was always a chance that it was headed for some unlucky Pather base, but everyone knew that was a long shot. So that's why you were out here with a little patrol fleet- grab a scan of the flotilla, book it back to the nearest station, and let the heavy guns do the work. 

But as the old saying goes, no plan survives contact with the enemy.