{
    "displayName": "Strike",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "apex_sunbeam",
    "hullMods": [
        "targetingunit",
        "apex_cryo_projector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_sunbeam_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "apex_dartgun"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "apex_arcspike_canister",
                "WS0012": "apex_arcspike_canister"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "apex_ultrachrome",
                "WS0016": "apex_ultrachrome"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_tachyondriver_s",
                "WS0002": "apex_tachyondriver_s",
                "WS0003": "apex_tachyondriver_s",
                "WS0004": "apex_tachyondriver_s",
                "WS0007": "apex_tachyondriver_s",
                "WS0008": "apex_tachyondriver_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_emp_laser",
                "WS0006": "apex_emp_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "apex_qgpd_m_flak",
                "WS0017": "apex_qgpd_m_flak",
                "WS0018": "apex_qgpd_m_flak"
            }
        }
    ],
    "wings": [
        "apex_tegu_wing",
        "apex_tegu_wing",
        "apex_whiptail_wing",
        "apex_whiptail_wing"
    ]
}