{
    "displayName": "Line",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "apex_sunbeam",
    "hullMods": [
        "apex_armor_repairer",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_sunbeam_line",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "apex_ultrachrome",
                "WS0016": "apex_ultrachrome"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0013": "apex_sledgehammer_large"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "apex_sledgehammer_med",
                "WS0012": "apex_sledgehammer_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_nanogun_small",
                "WS0002": "apex_nanogun_small",
                "WS0003": "apex_tachyondriver_s",
                "WS0004": "apex_tachyondriver_s",
                "WS0007": "apex_nanogun_small",
                "WS0008": "apex_nanogun_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "apex_coilgun_medium",
                "WS0018": "apex_coilgun_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0014": "apex_qgpd_m_flak"
            }
        }
    ],
    "wings": [
        "apex_gecko_wing",
        "apex_gecko_wing",
        "apex_gecko_wing",
        "apex_gecko_wing"
    ]
}