{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "apex_python",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_python_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_disruptor",
                "WS0002": "apex_disruptor"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "apex_arcspike_canister",
                "WS0004": "apex_arcspike_canister"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak"
            }
        }
    ]
}