{
    "displayName": "Beam",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_caiman",
    "hullMods": [
        "targetingunit",
        "apex_cryo_projector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_caiman_line",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "pdlaser",
                "WS0007": "pdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_fusion_large"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "apex_arcspike"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "apex_arcspike"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "apex_coilgun_small"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "apex_coilgun_small"}
        }
    ]
}