{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "apex_alligator",
    "hullMods": [
        "targetingunit",
        "apex_geodesic_shield",
        "apex_cryo_projector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_alligator_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_coilgun_medium",
                "WS0008": "apex_coilgun_medium"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "apex_sledgehammer_med",
                "WS0006": "apex_sledgehammer_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_fusion_small",
                "WS0002": "apex_fusion_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "apex_emp_laser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_qgpd_s_flak",
                "WS0004": "apex_qgpd_s_flak",
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak"
            }
        }
    ]
}