{
    "displayName": "Strike",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "apex_alligator",
    "hullMods": [
        "targetingunit",
        "apex_armor_repairer",
        "apex_geodesic_shield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_alligator_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "apex_toroid_mortar",
                "WS0006": "apex_toroid_mortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_tachyondriver_m",
                "WS0008": "apex_tachyondriver_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_emp_laser",
                "WS0002": "apex_emp_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_qgpd_s_flak",
                "WS0004": "apex_qgpd_s_flak",
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak",
                "WS0011": "apex_qgpd_s_flak"
            }
        }
    ]
}