{
    "displayName": "Personnel",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "apex_photon_p",
    "hullMods": [
        "efficiency_overhaul",
        "additional_berthing"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_photon_personnel",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "apex_qgpd_s_flak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_sledgehammer_small"}
        }
    ]
}