{
    "displayName": "Suppression",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_tuatara",
    "hullMods": [
        "apex_lrm_frag",
        "apex_cryo_projector"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_tuatara_frag",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_tachyondriver_m",
                "WS0002": "apex_tachyondriver_m"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "apex_thundercloud_frag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_emp_laser",
                "WS0004": "apex_emp_laser"
            }
        }
    ]
}