{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_caiman",
    "hullMods": [
        "apex_cryo_projector",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_caiman_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_haymarket"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "apex_nanoacid_torp_rack",
                "WS0003": "apex_nanoacid_torp_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "apex_qgp_small",
                "WS0005": "apex_qgp_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak"
            }
        }
    ]
}