{
    "displayName": "Assault",
    "fluxCapacitors": 13,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "apex_python",
    "hullMods": ["phase_anchor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_python_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "apex_toroid_mortar",
                "WS0004": "apex_toroid_mortar"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "apex_ultrabomb",
                "WS0002": "apex_ultrabomb"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak"
            }
        }
    ]
}