{
    "displayName": "Overdriven",
    "fluxCapacitors": 2,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "apex_komodo",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_komodo_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0012": "apex_disruptor"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "apex_arcspike",
                "WS0002": "apex_arcspike",
                "WS0003": "apex_arcspike",
                "WS0004": "apex_arcspike"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0013": "apex_tachyondriver_m",
                "WS0014": "apex_tachyondriver_m",
                "WS0015": "apex_tachyondriver_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak",
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak",
                "WS0011": "apex_qgpd_s_flak"
            }
        }
    ],
    "wings": ["apex_chameleon_wing"]
}