{
    "displayName": "Mirrored",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "apex_bounty_kommok",
    "hullMods": [
        "apex_geodesic_shield",
        "targetingunit",
        "magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_kommok_evil",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0014": "multineedler"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "apex_ins_shattercan",
                "WS0002": "apex_ins_shattercan",
                "WS0003": "apex_ins_shattercan",
                "WS0004": "apex_ins_shattercan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "apex_acid_foamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "lightac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan"
            }
        }
    ],
    "wings": ["apex_chameleon_wing"]
}