{
    "displayName": "Mini",
    "fluxCapacitors": 14,
    "fluxVents": 30,
    "hullId": "apex_bounty_minimodo",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_minimodo_evil",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "railgun",
                "WS0013": "railgun",
                "WS0024": "railgun",
                "WS0025": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "apex_ins_missile",
                "WS0004": "apex_ins_missile"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "apex_qgp_small",
                "WS0021": "apex_qgp_small",
                "WS0022": "apex_qgp_small",
                "WS0023": "apex_qgp_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "apex_fusion_small",
                "WS0015": "apex_fusion_small",
                "WS0018": "apex_fusion_small",
                "WS0019": "apex_fusion_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "vulcan",
                "WS0006": "vulcan",
                "WS0007": "vulcan",
                "WS0008": "vulcan",
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan"
            }
        }
    ],
    "wings": ["apex_chameleon_wing"]
}