{
    "displayName": "Assault",
    "fluxCapacitors": 18,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "apex_eidolon",
    "hullMods": [
        "targetingunit",
        "apex_coherency_amplifier",
        "apex_armor_repairer"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_eidolon_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "apex_arcstorm_canister"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "apex_arcspike",
                "WS0004": "apex_arcspike",
                "WS0005": "apex_arcspike",
                "WS0006": "apex_arcspike"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "apex_disruptor",
                "WS0010": "apex_disruptor"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_emp_laser",
                "WS0002": "apex_emp_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "apex_emp_laser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_qgpd_m_flak",
                "WS0008": "apex_qgpd_m_flak",
                "WS0012": "apex_qgpd_m_flak"
            }
        }
    ]
}