{
    "displayName": "Anti-Armor",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_tuatara",
    "hullMods": [
        "apex_lrm_he",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_tuatara_he",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_coilgun_medium",
                "WS0002": "apex_coilgun_medium"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "apex_thundercloud_he"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_fusion_small",
                "WS0004": "apex_fusion_small"
            }
        }
    ]
}