{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "apex_mamba",
    "hullMods": [
        "missleracks",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_mamba_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_tachyondriver_s",
                "WS0002": "apex_tachyondriver_s"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "apex_nanoacid_torp_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "apex_fusion_small"}
        }
    ]
}