{
    "displayName": "Disruptor",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_caiman",
    "hullMods": ["apex_cryo_projector"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_caiman_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_disruptor"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "apex_nanoacid_torp_rack",
                "WS0003": "apex_nanoacid_torp_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "apex_qgpd_s_flak",
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak"
            }
        }
    ]
}