{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "apex_alligator",
    "hullMods": [
        "targetingunit",
        "apex_cryo_projector",
        "apex_geodesic_shield"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_alligator_torpedo",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_nanogun_medium",
                "WS0008": "apex_nanogun_medium"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "apex_arcspike_canister",
                "WS0006": "apex_arcspike_canister"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_coilgun_small",
                "WS0004": "apex_coilgun_small",
                "WS0011": "apex_coilgun_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_qgpd_s_flak",
                "WS0002": "apex_qgpd_s_flak",
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak"
            }
        }
    ]
}