{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "apex_agama",
    "hullMods": [
        "apex_flare_system"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_agama_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_tachyondriver_s",
                "WS0002": "apex_tachyondriver_s",
                "WS0003": "apex_tachyondriver_s"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "apex_nanoacid_torp_rack",
                "WS0005": "apex_nanoacid_torp_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak"
            }
        }
    ]
}