{
    "displayName": "Picket",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "apex_agama",
    "hullMods": ["reinforcedhull"],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_agama_picket",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_nanogun_small"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "apex_arcspike",
                "WS0005": "apex_arcspike"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "apex_coilgun_small",
                "WS0003": "apex_coilgun_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak"
            }
        }
    ]
}