{
    "displayName": "Assault",
    "fluxCapacitors": 4,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "apex_python",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "adaptive_coils"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_python_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_coilgun_medium",
                "WS0004": "apex_coilgun_medium"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "apex_nanoacid_torp_barrage",
                "WS0002": "apex_nanoacid_torp_barrage"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak"
            }
        }
    ]
}