{
    "displayName": "Anti-Shield",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_crocodile",
    "hullMods": [
        "targetingunit",
        "apex_armor_repairer",
        "apex_warheads_kin",
        "eccm"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_crocodile_antishield",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "apex_vls_left_kin",
                "WS0016": "apex_vls_right_kin"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "apex_nanoacid_torp_rack",
                "WS0006": "apex_nanoacid_torp_rack"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "apex_toroid_mortar",
                "WS0002": "apex_toroid_mortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_tachyondriver_m",
                "WS0004": "apex_tachyondriver_m"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak",
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak",
                "WS0011": "apex_qgpd_s_flak",
                "WS0012": "apex_qgpd_s_flak"
            }
        }
    ]
}