{
    "displayName": "Beam",
    "fluxCapacitors": 9,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "apex_goanna",
    "hullMods": [
        "targetingunit",
        "apex_cryo_projector",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_goanna_beam",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_flickerbeam"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "apex_nanoacid_torp_pod",
                "WS0005": "apex_nanoacid_torp_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "apex_coilgun_medium",
                "WS0003": "apex_coilgun_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "apex_emp_laser",
                "WS0007": "apex_emp_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "apex_qgpd_s_flak",
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak",
                "WS0011": "apex_qgpd_s_flak"
            }
        }
    ]
}