{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "apex_python",
    "hullMods": [
        "targetingunit",
        "apex_coherency_amplifier"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_python_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_dartgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "apex_haymarket"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_qgp_med",
                "WS0004": "apex_qgp_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak"
            }
        }
    ]
}