{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_boa",
    "hullMods": [
        "adaptive_coils",
        "fluxbreakers"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_boa_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007y": "apex_coilgun_medium"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "apex_arcspike",
                "WS0004": "apex_arcspike"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0007": "apex_fusion_medium"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_tachyondriver_s",
                "WS0002": "apex_tachyondriver_s"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak"
            }
        }
    ]
}