{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 14,
    "hullId": "apex_backscatter",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_backscatter_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_fusion_medium"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "apex_coilgun_small",
                "WS0003": "apex_coilgun_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "apex_qgpd_s_flak",
                "WS0005": "apex_qgpd_s_flak"
            }
        }
    ],
    "wings": [
        "apex_chameleon_wing",
        "apex_chameleon_wing"
    ]
}