{
    "displayName": "Standard",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "apex_eidolon",
    "hullMods": [
        "targetingunit",
        "apex_armor_repairer",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_eidolon_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "apex_flickerbeam",
                "WS0010": "apex_flickerbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "apex_arcstorm_canister"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_coilgun_small",
                "WS0004": "apex_coilgun_small",
                "WS0005": "apex_coilgun_small",
                "WS0006": "apex_coilgun_small"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_fusion_medium",
                "WS0008": "apex_fusion_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_qgpd_s_flak",
                "WS0002": "apex_qgpd_s_flak",
                "WS0012": "apex_qgpd_m_flak",
                "WS0013": "apex_qgpd_s_flak"
            }
        }
    ]
}