{
    "displayName": "Line",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "apex_apex",
    "hullMods": [
        "targetingunit",
        "apex_geodesic_shield",
        "apex_armor_repairer",
        "stabilizedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_apex_line",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "apex_haymarket",
                "WS0002": "apex_haymarket"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "apex_arcspike_canister",
                "WS0006": "apex_arcspike_canister"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "apex_fusion_large",
                "WS0004": "apex_fusion_large"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0019": "apex_qgp_med"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "apex_emp_laser",
                "WS0008": "apex_emp_laser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "apex_qgp_small",
                "WS0016": "apex_qgp_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "apex_qgpd_s_flak",
                "WS0010": "apex_qgpd_s_flak",
                "WS0011": "apex_qgpd_s_flak",
                "WS0012": "apex_qgpd_s_flak",
                "WS0013": "apex_qgpd_s_flak",
                "WS0014": "apex_qgpd_s_flak",
                "WS0017": "apex_qgpd_s_flak",
                "WS0018": "apex_qgpd_s_flak"
            }
        }
    ]
}