{
    "displayName": "Strike",
    "fluxCapacitors": 12,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_komodo",
    "hullMods": [
        "targetingunit",
        "apex_flare_system"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_komodo_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "apex_arcspike",
                "WS0002": "apex_arcspike",
                "WS0003": "apex_arcspike",
                "WS0004": "apex_arcspike"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0012": "apex_sledgehammer_large"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "apex_nanogun_small",
                "WS0010": "apex_nanogun_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0014": "apex_coilgun_medium",
                "WS0015": "apex_coilgun_medium"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0013": "apex_qgp_med"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "apex_qgpd_s_flak",
                "WS0006": "apex_qgpd_s_flak",
                "WS0007": "apex_qgpd_s_flak",
                "WS0008": "apex_qgpd_s_flak",
                "WS0011": "apex_qgpd_s_flak"
            }
        }
    ],
    "wings": ["apex_gecko_wing"]
}