{
    "displayName": "Cargo",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "apex_backscatter_refitdummy",
    "hullMods": [
        "apex_spectrum_cargo",
        "expanded_cargo_holds"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_backscatter_milhauler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_sledgehammer_med"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "apex_qgpd_s_flak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "apex_qgpd_s_flak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "apex_qgpd_s_flak"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "apex_qgpd_s_flak"}
        }
    ]
}