{
    "displayName": "Prototype",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "apex_excession",
    "hullMods": [
        "armoredweapons",
        "autorepair"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "apex_excession_prototype",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "apex_tachyonshredder"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "apex_nanoacid_torp_rack",
                "WS0003": "apex_nanoacid_torp_rack"
            }
        }
    ]
}