{
	"id":"apex_pursuit_jets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.ApexPursuitJets",
	
	"engineGlowColor":[255,100,255,255],
	"engineGlowContrailColor":[255,100,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_plasma_burn",
	"loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}