{
	"id":"apex_heavy_skimmer",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"data.shipsystems.ai.ApexSkimmerAI",
	
	"statsScript":"data.shipsystems.ApexInertialSkimmer",
	
	"engineGlowColor":[255,100,255,255],
	"engineGlowContrailColor":[255,100,255,25],
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":100,
		"burstMovementPotential":400,
		"averageSpeedIncrease":30,
	}
}