{
  "hullName": "Excession",
  "hullId": "apex_excession",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/apex_excession.png",
  "style": "HIGH_TECH",
  "height": 188,
  "width": 160,
  "center": [80, 90],
  "collisionRadius": 97.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 108.5,
  "viewOffset": 0,
  "builtInMods": [
    "apex_excession_coils",
    "apex_excession_armor",
    "apex_excession_reactor",
    "phasefield",
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0001": "apex_tachyonshredder"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [16, -33]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [16, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 99,
      "locations": [56.5, 21.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -99,
      "locations": [56.5, -21.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [66.5, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [66.5, -22]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 77,
      "locations": [76.5, 23]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -77,
      "locations": [76.5, -23]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 97.5,
      "locations": [10.5, 20]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -97.5,
      "locations": [10.5, -20]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 99.5,
      "locations": [0.5, 25]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -99.5,
      "locations": [0.5, -25]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 115,
      "locations": [-9, 30]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -115,
      "locations": [-9, -30]
    }
  ],
  "engineSlots": [
    {
      "location": [-52.5, 10.5],
      "length": 55,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    },
    {
      "location": [-52.5, -10.5],
      "length": 55,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -60.5, -13.5,
    -43, -30,
    -84.5, -30,
    -86.5, -42,
    -35.5, -38.5,
    -70, -54.5,
    -67.5, -65,
    -28, -43,
    -39.5, -73,
    -32.5, -80,
    -16, -49.5,
    2, -40.5,
    19.5, -42.5,
    25.5, -26.5,
    77, -32.5,
    96, -17.5,
    92.5, -10,
    92.5, 10,
    96, 17.5,
    77, 32.5,
    25.5, 26.5,
    19.5, 42.5,
    2, 40.5,
    -16, 49.5,
    -32.5, 80,
    -39.5, 73,
    -28, 43,
    -67.5, 65,
    -70, 54.5,
    -35.5, 38.5,
    -86.5, 42,
    -84.5, 30,
    -43, 30,
    -60.5, 13.5
  ]
}