{
  "hullName": "Backscatter",
  "hullId": "apex_backscatter",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/apex_backscatter_base.png",
  "style": "HIGH_TECH",
  "height": 124,
  "width": 142,
  "center": [71, 62],
  "collisionRadius": 77.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 96.5,
  "viewOffset": 0,
  "builtInMods": [
    "apex_armor",
    "apex_civwhenrefit"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [42, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": 45,
      "locations": [33, 34]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 150,
      "angle": -45,
      "locations": [33, -34]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [19, 59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [19, -59]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, 16.5,
        -33, 6,
        -29.5, 12.5,
        -24.5, 20.5,
        -21, 28.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, -16.5,
        -33.5, -5.5,
        -30, -12.5,
        -27, -21,
        -23.5, -28.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, 58],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -58],
      "length": 30,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -60, -30,
    -38.5, -49.5,
    -46.5, -59.5,
    -34, -69,
    24, -69,
    61, -3.5,
    61, 3.5,
    24, 69,
    -34, 69,
    -46.5, 59.5,
    -38.5, 49.5,
    -60, 30
  ]
}