{
  "hullName": "Quasar Front",
  "hullId": "apex_quasar_front",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/bounty/apex_quasar_front.png",
  "style": "HIGH_TECH",
  "height": 160,
  "width": 116,
  "center": [58, 80],
  "collisionRadius": 84,
  "shieldCenter": [0, 0],
  "shieldRadius": 90.5,
  "viewOffset": 0,
  "builtInMods": [
    "apex_cryo_armor",
    "advancedcore",
    "apex_quasar_bricker",
    "automated"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 224,
      "angle": 0,
      "locations": [2, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -75.5, -39.5,
    -42.5, -57.5,
    -7.5, -48.5,
    77.5, -12,
    77.5, 12,
    -7.5, 48.5,
    -42.5, 57.5,
    -75.5, 39.5
  ]
}