{
  "hullName": "Najash",
  "hullId": "apex_najash",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/apex_najash.png",
  "style": "HIGH_TECH",
  "height": 182,
  "width": 86,
  "center": [43, 91],
  "collisionRadius": 92.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 100.5,
  "viewOffset": 0,
  "builtInMods": [
    "apex_armor",
    "insulatedengine",
    "advanced_ground_support"
  ],
  "weaponSlots": [],
  "engineSlots": [
    {
      "location": [-73.5, 21.5],
      "length": 70,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    },
    {
      "location": [-73.5, -21.5],
      "length": 70,
      "width": 25,
      "angle": -180,
      "contrailSize": 25,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -77.5, 4.5,
    -91.5, 22,
    -77, 39.5,
    -48, 39.5,
    -35.5, 25,
    -20, 38.5,
    52.5, 38,
    88, -0,
    52.5, -38,
    -20, -38.5,
    -35.5, -25,
    -48, -39.5,
    -77, -39.5,
    -91.5, -22,
    -77.5, -4.5,
    -57.5, -0
  ]
}