{
  "hullName": "Mandelbrot",
  "hullId": "apex_ins_capital",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/insurgency/apex_ins_capital.png",
  "style": "LOW_TECH",
  "height": 400,
  "width": 166,
  "center": [83, 200],
  "collisionRadius": 205.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 206.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi",
    "apex_ins_armor",
    "apex_ins_missiles"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [101, 40]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [101, -40]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": -135,
      "locations": [-44, -40]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 155,
      "angle": 135,
      "locations": [-44, 40]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-2, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [151, -0]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-86, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [47, 52]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [47, -52]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -90,
      "locations": [10, -52]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 90,
      "locations": [10, 52]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -18.5,
      "locations": [189, -5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 18.5,
      "locations": [189, 5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -39.5,
      "locations": [183.5, -33]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 39.5,
      "locations": [183.5, 33]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -81,
      "locations": [152, -66.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 81,
      "locations": [152, 66.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -70.5,
      "locations": [182, -60]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 70.5,
      "locations": [182, 60]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -93.5,
      "locations": [63, -50]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 93.5,
      "locations": [63, 50]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -80.5,
      "locations": [74, -50]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 80.5,
      "locations": [74, 50]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -85,
      "locations": [-22, -78]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 85,
      "locations": [-22, 78]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -97.5,
      "locations": [-41, -75]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 97.5,
      "locations": [-41, 75]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -108.5,
      "locations": [-111, -62.5]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 108.5,
      "locations": [-111, 62.5]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -167,
      "locations": [-192.5, -27]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 167,
      "locations": [-192.5, 27]
    }
  ],
  "engineSlots": [
    {
      "location": [-174, 15.5],
      "length": 50.383308,
      "width": 22.496443,
      "angle": -158.5,
      "contrailSize": 22.496443,
      "style": "LOW_TECH"
    },
    {
      "location": [-174, -15.5],
      "length": 50.383308,
      "width": 22.496443,
      "angle": 158.5,
      "contrailSize": 22.496443,
      "style": "LOW_TECH"
    },
    {
      "location": [-160.5, -0],
      "length": 50.383308,
      "width": 22.496443,
      "angle": 180,
      "contrailSize": 22.496443,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -161.5, 5.5,
    -177.5, 23,
    -187, 22,
    -197.5, 34.5,
    -130.5, 62.5,
    -10, 82,
    1, 68.5,
    52, 68,
    67.5, 81,
    195, 58,
    198, 48.5,
    182.5, 37.5,
    194, 26,
    190, 21.5,
    190, -21.5,
    194, -26,
    182.5, -37.5,
    198, -48.5,
    195, -58,
    67.5, -81,
    52, -68,
    1, -68.5,
    -10, -82,
    -130.5, -62.5,
    -197.5, -34.5,
    -187, -22,
    -177.5, -23,
    -161.5, -5.5
  ]
}