{
  "hullName": "Boa",
  "hullId": "apex_boa",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/apex_boa.png",
  "style": "HIGH_TECH",
  "height": 178,
  "width": 108,
  "center": [54, 89],
  "collisionRadius": 89.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "apex_cryo_armor",
    "apex_phase_coils",
    "phasefield",
    "apex_cramped_mags"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -40,
      "locations": [14, -19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 40,
      "locations": [14, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": -40,
      "locations": [-4, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 135,
      "angle": 40,
      "locations": [-4, 27]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 224,
      "angle": 0,
      "locations": [-24, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 225,
      "angle": 180,
      "locations": [-42, -0]
    },
    {
      "id": "WS0007y",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [40, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [71, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 37],
      "length": 50,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    },
    {
      "location": [-30, -37],
      "length": 50,
      "width": 22,
      "angle": -180,
      "contrailSize": 22,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -86.5, 12,
    -79, 14.5,
    -73.5, 9.5,
    -56.5, 15,
    -34.5, 24,
    -40.5, 40.5,
    -22.5, 53.5,
    87, 13,
    87, -13,
    -22.5, -53.5,
    -40.5, -40.5,
    -34.5, -24,
    -56.5, -15,
    -73.5, -9.5,
    -79, -14.5,
    -86.5, -12
  ]
}