{
  "hullName": "Tegu",
  "hullId": "apex_fighter_tegu",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/apex_torp_bomber.png",
  "style": "HIGH_TECH",
  "builtInMods": [
    "apex_armor"
  ],
  "height": 34,
  "width": 32,
  "center": [16, 17],
  "collisionRadius": 17,
  "shieldCenter": [0, 0],
  "shieldRadius": 17,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-9.5, -0],
      "length": 22,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    2, 17.5,
    -15, -0,
    2, -17.5,
    18.5, -0
  ]
}