{
  "hullName": "Sunbeam",
  "hullId": "apex_sunbeam",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/apex_sunbeam.png",
  "style": "HIGH_TECH",
  "height": 322,
  "width": 610,
  "center": [305, 161],
  "collisionRadius": 329,
  "shieldCenter": [0, 0],
  "shieldRadius": 336.5,
  "viewOffset": 0,
  "builtInMods": [
    "apex_armor",
    "apex_network_targeter",
    "apex_gantry"
  ],
  "builtInWeapons": {
    "WS0015": "apex_ultrachrome",
    "WS0016": "apex_ultrachrome"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": -25,
      "locations": [50, 72]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 25,
      "locations": [50, -72]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": -25.5,
      "locations": [60, 96]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 60,
      "angle": 25.5,
      "locations": [60, -96]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 25,
      "locations": [118, 230]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [118, -230]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 135,
      "angle": 25,
      "locations": [107, 205]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -25,
      "locations": [107, -205]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": -0,
      "locations": [78, 138]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 143,
      "angle": 0,
      "locations": [78, -138]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 235,
      "angle": 180,
      "locations": [-82, -0]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [60, 36]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [60, -36]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 202,
      "angle": 25,
      "locations": [93, 175]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 202,
      "angle": -25,
      "locations": [93, -175]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -59, -50,
        -61, -40,
        -56.5, -43,
        -51.5, -45.5,
        -49, -47
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -58, 50,
        -58.5, 38.5,
        -54.5, 41,
        -50, 42.5,
        -47, 44
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -24, 76,
        -23.5, 65,
        -21.5, 68.5,
        -18.5, 73.5,
        -17, 77
      ]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -22.5, -79,
        -25, -66,
        -22.5, -70,
        -20, -75,
        -17, -80
      ]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 155.5,
      "locations": [76.5, 221]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -155.5,
      "locations": [76.5, -221]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 132,
      "locations": [94.5, 244]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -132,
      "locations": [94.5, -244]
    }
  ],
  "engineSlots": [
    {
      "location": [-126, -50],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126, 50],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126, -39.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126, 39.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126, -28.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-126, 28.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -115],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, 115],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, -125],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11, 125],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [20.5, -151],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [20.5, 151],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [20.5, -161],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [20.5, 161],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -158, 12.5,
    -132.5, 25,
    -133.5, 56,
    -155, 60.5,
    -85.5, 69.5,
    -18.5, 111.5,
    -18, 132,
    13.5, 144.5,
    21, 175,
    38.5, 172,
    131.5, 297,
    161.5, 283.5,
    106.5, 129.5,
    74.5, 52,
    77.5, 31,
    105.5, 20.5,
    63, 11,
    63, -11,
    105.5, -20.5,
    77.5, -31,
    74.5, -52,
    106.5, -129.5,
    161.5, -283.5,
    131.5, -297,
    38.5, -172,
    21, -175,
    13.5, -144.5,
    -18, -132,
    -18.5, -111.5,
    -85.5, -69.5,
    -155, -60.5,
    -133.5, -56,
    -132.5, -25,
    -158, -12.5
  ]
}