{
	"designTypeColors":{
	  "Apex Design Collective":[72,148,78,255],
    "Relic":[201, 114, 34,255]
	},
	"graphics": {
    "blueprint_packages":{
      "apex_weapons_package":"graphics/icons/cargo/apex_weapons_package.png",
      "apex_hulls_package":"graphics/icons/cargo/apex_hulls_package.png",
    },	
		"misc": {
		  "apex_regen": "graphics/icons/buffs/apex_regen.png",
      "apex_cryo": "graphics/icons/buffs/apex_cryo.png",
      "apex_nozzle": "graphics/hullmods/apex_nozzle.png",
      "apex_slow_nozzles":"graphics/hullmods/apex_slow_nozzles.png",
      "apex_shieldaccel":"graphics/hullmods/apex_fastshields.png",
      "apex_breach_core":"graphics/icons/buffs/apex_breachcore.png",
      "apex_crest":"graphics/factions/apex_40x40.png",
		},
		"fx":{
      "apex_trail_twin":"graphics/trails/fx/trails_twin.png",
			"geodesic_spall":"graphics/effects/geodesic_spall.png",
      "apex_trail_helix":"graphics/trails/fx/trails_dhelix.png",
      "apex_trail_helix_reversed":"graphics/trails/fx/trails_dhelix_reversed.png",
      "apex_shockwave":"graphics/fx/shields256ring.png",
      "apex_flak_puff":"graphics/effects/apex_ins_flak_puff.png",
      "apex_flak_fire":"graphics/effects/apex_ins_flak_fire.png",
      "apex_shrieker_sprite":"graphics/missiles/apex_ins_torp_real.png",
      "toroid_glow":"graphics/effects/apex_hit_glow.png"
		},
    "apex_spectrum":{
      "apex_spectrum_cargo":"graphics/ships/apex_spectrum_cargo.png",
      "apex_spectrum_fuel":"graphics/ships/apex_spectrum_fuel.png"
    },
    "apex_backscatter":{
      "apex_backscatter_cargo":"graphics/ships/apex_backscatter_cargo.png",
      "apex_backscatter_fuel":"graphics/ships/apex_backscatter_fuel.png"
    },
    "apex_vls":{
      "vls_frame0":"graphics/weapons/vls_hatch/frame0.png",
      "vls_frame1":"graphics/weapons/vls_hatch/frame1.png",
      "vls_frame2":"graphics/weapons/vls_hatch/frame2.png",
      "vls_frame3":"graphics/weapons/vls_hatch/frame3.png",
      "vls_frame4":"graphics/weapons/vls_hatch/frame4.png",
      "vls_frame5":"graphics/weapons/vls_hatch/frame5.png",
      "vls_frame6":"graphics/weapons/vls_hatch/frame6.png"
    }
	}
}

