{
	"id":"apex_dartgun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onHitEffect":"data.weapons.proj.ApexDartgunOnHit",
	"onFireEffect":"data.weapons.ApexDartgunMuzzleFlash",
	"length":75.0,
	"width":5,
	"fadeTime":0.3,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/apex_dart.png",
}