{
	"id":"apex_thundercloud_mine_he",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
	"onHitEffect":"data.weapons.proj.ApexThundercloudFragEffects",
	"sprite":"graphics/missiles/apex_thundercloud_mine.png",
	"glowSprite":"graphics/missiles/apex_thundercloud_mine_glow.png",
	"glowColor":[255, 75, 75, 255],
	"size":[22,22],	
	"center":[11,11],	
	"collisionRadius":7,
	"collisionClass":"MISSILE_NO_FF",
	"flameoutTime":1.0f, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"explosionColor":[255, 75, 75, 128],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":30, # purely visual	
	"engineSpec":{"turnAcc":500,
				  "turnRate":500,
				  "acc":40,
				  "dec":8},
	"engineSlots":[{
                        "id":"ES1",
			"loc":[0, 0],
			"style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[255,75,165,255],
                            "contrailDuration":0,
                            "contrailWidthMult":0,
                            "contrailWidthAddedFractionAtEnd":-0.5f,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":15, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailSpawnDistMult":1, # how far away from engine it starts
                            "contrailColor":[255,75,165,150],
                            "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":5.0,
			"length":0,
			"angle":180.0}],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onHitEffect":"data.weapons.proj.ApexThundercloudHEEffects",
					"range":80,
					"slowToMaxSpeed":true,
					"delay":1.4,
					"pingSound":"mine_ping",
					"pingColor":[255, 75, 75,128],
					"pingRadius":100,
					"pingDuration":0.15,
					"windupSound":"apex_mine_windup",
					"windupDelay":0.5,
					"explosionSpec":{"duration":0.1f,
									 "radius":180,
									 "coreRadius":120, # full damage within core radius
									 "collisionClass":MISSILE_NO_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":8.0,
									 "particleDuration":2,
									 "particleCount":0,
									 "particleColor":[255, 75, 75, 128],
									 "explosionColor":[255, 75, 75, 128],
									 "useDetailedExplosion":false,
									 "sound":"devastator_explosion"},
					}	
}


