{
	"id":"apex_flak_shot_nonexplosive",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapons.proj.ApexQGOnHit",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":10,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[255,245,175,200],
	"coreColor":[255,250,225,200],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png",					
}