{
	"id":"apex_ins_plasma_emp_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapons.proj.ApexInsPlasmaticEMP",
	"length":60.0,
	"hitGlowRadius":40,
	"width":5.0,
	"fadeTime":0.3,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[72,255,255,180],
	"coreColor":[72,170,170,220],
	#"glowColor":[0,68,255,128],
	#"glowRadius":10,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"
}