{
	"id":"apex_ultratorp_shot",
	"specClass":"missile",
	"missileType":"NO_AI",
	"onHitEffect":"data.weapons.proj.ApexUltratorpEffect",
	"sprite":"graphics/missiles/apex_ultrachromatic_bomb.png",
	"size":[24,48],	
	"center":[12,24],
	"glowColor":[175,175,255,50],
	"glowRadius":120,
	"collisionRadius":24,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[50,50,255,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":1.0,	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0,
					"maxSpeed":250}
}