{
	"id":"apex_ins_pdmissile_shot",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/missiles/apex_ins_pdmissile.png",
	#"onHitEffect":"data.weapons.proj.ApexLPDOnHit",
	"size":[8,25],	
	"center":[4,12.5],
	"collisionRadius":12.5,
	"collisionClass":"MISSILE_NO_FF",
	#"explosionColor":[255,165,50,255],  # purely visual, will get a white additively blended core on top of this color
	#"explosionRadius":60, # purely visual
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,		
	#"glowColor":[100,200,255,75],
	#"glowRadius":5,			 
	"engineSpec":{"turnAcc":720,
				  "turnRate":720,
				  "acc":1000,
				  "dec":1000},
	"engineSlots":[{"id":"ES1",
					"loc":[-13, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,255],
						"contrailDuration":.5,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":15, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":4.0,
				    "length":48.0,
				    "angle":180.0},
				    ],
}