{
	"id":"apex_ins_plasma_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.weapons.proj.FractalPPC",
	"length":30.0,
	"hitGlowRadius":40,
	"width":5.0,
	"fadeTime":0.3,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[0,68,255,255],
	"coreColor":[255,255,255,170],
	"glowColor":[0,68,255,128],
	"glowRadius":20,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_blue.png"
}