{
	"id":"apex_nanogun_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.weapons.proj.ApexNanoacidProjEffect",
	"length":30.0,
	"hitGlowRadius":40,
	"width":5.0,
	"fadeTime":0.3,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,255,100,255],
	"coreColor":[255,255,255,170],
	#"glowColor":[255,255,100,255],
	#"glowRadius":10,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png"
}