{
	"id":"apex_toroid_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"passThroughMissiles":true,
	"onFireEffect":"data.weapons.proj.ApexToroidEffect",
	"length":28,
	"width":28,
	"fadeTime":0.3,
	"fringeColor":[41,41,255,175],
	"coreColor":[240,240,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/apex_toroid_shot.png",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
}