{
	"id":"apex_arcstorm_canister",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/apex_arcstorm_canister.png",
	"size":[16,20],	
	"center":[8,10],
	"glowColor":[125,175,255,75],
	"glowRadius":60,
	"collisionRadius":10,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,155,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"armingTime":0.1,	
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,			
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS},				  
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":10},
	# does nothing beyond the weapon card
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_fire",
					"numShots":20,
					"damage":110,
					"impact":5,
					"emp":175,
					"damageType":KINETIC,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"apex_arcspike",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}
}