{
	"id":"apex_toroid_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"passThroughMissiles":true,
	#"onHitEffect":"data.weapons.proj.ApexDartgunOnHit",
	"length":28,
	"width":28,
	"fadeTime":0.3,
	"fringeColor":[41,41,255,175],
	"coreColor":[255,255,255,200],
	"glowColor":[41,41,255,105],
	"glowRadius":0,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/apex_toroid_shot.png",
	"explosionColor":[100,100,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
}