{
	"id":"apex_ins_flak_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"onFireEffect":"data.weapons.proj.ApexInsFlak",
	"length":35.0,
	#"length":0,
	"hitGlowRadius":60,
	"width":6.5,
	"fadeTime":0.2,
	"fringeColor":[255,50,50,255],
	"coreColor":[255,255,200,150],	
	#"fringeColor":[255,50,50,0],
	#"coreColor":[255,255,200,0],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium_red.png",
	#"bulletSprite":"",
	"behaviorSpec":{
		"behavior":"PROXIMITY_FUSE",
		"onExplosionEffect":"data.weapons.ApexInsFlakExp",
		"shotRangeVariance":0.5,
		"range":35,
		#"vsMissileRange":100,
		"explosionSpec":{
			"duration":0.1f,
			"radius":75,
			"coreRadius":50, # full damage within core radius - also equal to proximity fuse range
			"collisionClass":PROJECTILE_FF,
			"collisionClassByFighter":PROJECTILE_FIGHTER,
			"particleSizeMin":3.0,
			"particleSizeRange":3.0,
			"particleDuration":1,
			"particleCount":0,
			"particleColor":[255,155,155,255],
			"sound":"apex_rotary_flak_exp"},

		}
					
}