{
	"id":"apex_thundercloud_missile_he",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/apex_thundercloud_he.png",
	"size":[16,60],	
	"center":[8,30],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,0,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":140,
				  "turnRate":35,
				  "acc":500,
				  "dec":500},
	"engineSlots":[{"id":"ES1",
					"loc":[-30, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255, 75, 75,255],
						"contrailDuration":1,
						"contrailWidthMult":0.5,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":1, # how far away from engine it starts
						"contrailColor":[100,100,100,150],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":12.0,
				    "length":60.0,
				    "angle":180.0}],
# none of this matters, it's done through the missile AI script and a dummy weapon for the mines
# this just controls what the weapon card says
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":1000,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"hurricane_mirv_split",
					"numShots":20,
					"damage":250,
					"impact":20,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":250,
					"arc":180,
					"arcOffset":180,
					"evenSpread":true,
					"spreadSpeed":200,
					"spreadSpeedRange":50,
					"projectileSpec":"mirv_warhead",
					#"emptySpec":"type_1_mirv_empty",
					"smokeSpec":{"particleSizeMin":30.0,
								 "particleSizeRange":30.0,
								 "cloudParticleCount":15,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[175,100,50,200]}
					}				    
}