{
  "id": "apex_tachyondriver_m",
  "specClass": "projectile",
  "projectileSpecId": "apex_tachyonwedge",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/apex_tachyondriver_m_t.png",
  "turretGlowSprite": "graphics/weapons/apex_tachyondriver_m_t_glow.png",
  "hardpointSprite": "graphics/weapons/apex_tachyondriver_m_h.png",
  "hardpointGlowSprite": "graphics/weapons/apex_tachyondriver_m_h_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    140,
    3,
    252,
    255
  ],
  "turretOffsets": [
    15,
    0,
    14.5,
    2,
    14.5,
    -2,
    13.5,
    4,
    13.5,
    -4,
    12.5,
    6,
    12.5,
    -6,
    11.5,
    8,
    11.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    0,
    16.5,
    2,
    16.5,
    -2,
    15.5,
    4,
    15.5,
    -4,
    14.5,
    6,
    14.5,
    -6,
    13.5,
    8,
    13.5,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 3,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "apex_driver_m_shot"
}