{
	"id":"apex_nanoacid_torp_single",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",	
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":12.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":6,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[100,100,100,200]},					 
	"projectileSpecId":"apex_nanoacid_torp_guided",
	"fireSoundTwo":"harpoon_fire",
}