{
  "id": "apex_ultrachrome",
  "specClass": "projectile",
  "projectileSpecId": "mjolnir_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "turretSprite": "",
  "hardpointSprite": "graphics/weapons/apex_ultrachrome_base.png",
  "hardpointGunSprite": "graphics/weapons/apex_ultrachrome_barrel.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "mjolnir_fire"
}