{
  "id": "apex_ins_torp_s",
  "specClass": "projectile",
  "projectileSpecId": "apex_ins_torp_shot",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/ins/apex_ins_torp_s_t.png",
  "hardpointSprite": "graphics/weapons/ins/apex_ins_torp_s_h.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    -0.5,
    -1,
    -0.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    6,
    -0.5,
    0,
    -0.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 12,
    "particleSizeRange": 12,
    "cloudParticleCount": 6,
    "cloudDuration": 1.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 4,
    "blowbackDuration": 2,
    "blowbackLength": 22,
    "blowbackSpread": 15,
    "particleColor": [
      100,
      100,
      100,
      100
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "hammer_fire"
}