{
  "id": "apex_tachyon",
  "specClass": "projectile",
  "projectileSpecId": "apex_tachyon_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.ApexTachyonEffects",
  "turretSprite": "graphics/weapons/apex_tachyon_t.png",
  "turretGlowSprite": "graphics/weapons/apex_tachyon_t_glow.png",
  "hardpointSprite": "graphics/weapons/apex_tachyon_h.png",
  "hardpointGlowSprite": "graphics/weapons/apex_tachyon_h_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    140,
    3,
    252,
    255
  ],
  "turretOffsets": [
    20,
    0,
    20,
    -0,
    20,
    0,
    20,
    -0,
    20,
    0
  ],
  "turretAngleOffsets": [
    0,
    -2.25,
    2.25,
    -4.5,
    4.5
  ],
  "hardpointOffsets": [
    21.5,
    0,
    21.5,
    -0,
    21.5,
    0,
    21.5,
    -0,
    21.5,
    0
  ],
  "hardpointAngleOffsets": [
    0,
    -2.25,
    2.25,
    -4.5,
    4.5
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundOne":"apex_inverter_charge",
  "fireSoundTwo": "apex_inverter_fire"
}