{
  "id": "apex_coilgun_small",
  "specClass": "projectile",
  "projectileSpecId": "lightneedler_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/apex_coilgun_small_t.png",
  "turretGlowSprite": "graphics/weapons/apex_coilgun_small_t_glow.png",
  "hardpointSprite": "graphics/weapons/apex_coilgun_small_h.png",
  "hardpointGlowSprite": "graphics/weapons/apex_coilgun_small_h_glow.png",
  "glowColor": [
    255,
    228,
    140,
    255
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "fireSoundTwo": "needler_fire"
}