{
  "id": "apex_ins_missile",
  "specClass": "projectile",
  "projectileSpecId": "apex_ins_missile_shot",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/ins/apex_ins_missile_t.png",
  "hardpointSprite": "graphics/weapons/ins/apex_ins_missile_h.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    4.5,
    7,
    6.5,
    7,
    8.5,
    7,
    4.5,
    4,
    6.5,
    4,
    8.5,
    4,
    4.5,
    -4,
    6.5,
    -4,
    8.5,
    -4,
    4.5,
    -7,
    6.5,
    -7,
    8.5,
    -7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    6,
    9,
    6,
    11,
    6,
    7,
    3,
    9,
    3,
    11,
    3,
    7,
    -3,
    9,
    -3,
    11,
    -3,
    7,
    -6,
    9,
    -6,
    11,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 0.5,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 5,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      100
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "breach_fire"
}