{
	"id":"apex_harmonic_rocket_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",	
	"hardpointOffsets":[0, 0, 0, -4, 0, 4],
	"turretOffsets":[0, 0, 0, -4, 0, 4],
	"hardpointAngleOffsets":[0,0,0],
	"turretAngleOffsets":[0,0,0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":14.0,
							 "cloudParticleCount":3,
							 "cloudDuration":1.5,
							 "cloudRadius":12.0;
							 "blowbackParticleCount":3,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[190,180,160,95]},				 
	"projectileSpecId":"apex_harmonic_rocket_shot",
	"fireSoundTwo":"annihilator_fire",
}