{
  "id": "apex_nanogun_medium",
  "specClass": "projectile",
  "projectileSpecId": "apex_nanogun_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/apex_nanogun_med_t.png",
  "turretGunSprite": "graphics/weapons/apex_nanogun_med_recoil_t.png",
  "hardpointSprite": "graphics/weapons/apex_nanogun_med_h.png",
  "hardpointGunSprite": "graphics/weapons/apex_nanogun_med_recoil_h.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 8,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    16.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    22.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "particleDuration": 0.2,
    "particleCount": 12,
    "particleColor": [
      255,
      255,
      255,
      175
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "apex_nanogun_med_shot"
}