{
	"id":"apex_qgpd_s_nonflak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"mountTypeOverride":"HYBRID",
	"size":"MEDIUM",
	"turretSprite":"",
	"turretGunSprite":"",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"glowColor":[255,100,100,255],
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	#"animationType":"GLOW",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":23.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":12.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[255,100,100,255]},	
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"apex_flak_shot_nonexplosive",  # projectile that will be fired
	"fireSoundTwo":"apex_flak_shot",
}