{
  "id": "apex_fusion_medium",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "beamEffect": "data.weapons.ApexFusionBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/apex_fusion_med_t.png",
  "turretGlowSprite": "graphics/weapons/apex_fusion_med_t_glow.png",
  "hardpointSprite": "graphics/weapons/apex_fusion_med_h.png",
  "hardpointGlowSprite": "graphics/weapons/apex_fusion_med_h_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    155,
    155,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    15,
    5.5,
    15,
    -5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    14.5,
    5.5,
    14.5,
    -5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    225
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 20,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/effects/apex_fusion_beam_core.png"
  ],
  "textureScrollSpeed": 600,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "apex_fusion_m_fire",
  "fireSoundTwo": "apex_fusion_m_loop"
}