{
  "id": "apex_acid_foamer",
  "specClass": "projectile",
  "projectileSpecId": "apex_foamer_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/apex_acid_foamer_t.png",
  "hardpointSprite": "graphics/weapons/apex_acid_foamer_h.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    228,
    140,
    255
  ],
  "turretOffsets": [
    32,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    38,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
	"muzzleFlashSpec":{"length":45.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25,
					   "particleSizeMin":12.0,
					   "particleSizeRange":22.0,
					   "particleDuration":0.13,
					   "particleCount":15,
					   "particleColor":[225,220,255,75]},
  "textureType": ROUGH,
  "fireSoundTwo": "apex_foamer_fire"
}