{
  "id": "apex_dartgun",
  "specClass": "projectile",
  "projectileSpecId": "apex_dartgun_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/apex_dartgun_t.png",
  "turretGunSprite": "graphics/weapons/apex_dartgun_t_recoil.png",
  "hardpointSprite": "graphics/weapons/apex_dartgun_h.png",
  "hardpointGunSprite": "graphics/weapons/apex_dartgun_h_recoil.png",
  "renderAboveAllWeapons": 0,
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    37,
    12,
    41,
    4,
    41,
    -4,
    37,
    -12
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    38.5,
    12,
    42.5,
    4,
    42,
    -4,
    38,
    -12
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 30,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 0,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "heavy_mauler_fire",
}