{
  "id": "apex_tachyonshredder",
  "specClass": "projectile",
  "projectileSpecId": "apex_tachyon_shredder_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.ApexTachyonShredder",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/apex_tachyon_h_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    140,
    3,
    252,
    255
  ],
  "turretOffsets": [0,-15, 0, 15],
  "turretAngleOffsets": [0, 0],
  "hardpointOffsets": [0,-15,0,15],
  "hardpointAngleOffsets": [0,0],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": -34,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      255,
      100,
      150,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "antimatter_blaster_fire"
}