{
  "id": "apex_ultrachrome",
  "specClass": "projectile",
  "projectileSpecId": "apex_ultrachrome_shot",
  "type": "ENERGY",
  "size": "LARGE",
  # this script is easier than the tachyon shredder one, at least
  # it's still a pain in the ass
  # honestly just @ me on discord because it's mostly uncommented lol
  "everyFrameEffect": "data.weapons.proj.ApexUltrachromeTrail",
  "turretSprite": "graphics/weapons/apex_ultrachrome_base.png",
  "turretGunSprite": "graphics/weapons/apex_ultrachrome_barrel.png",
  "hardpointSprite": "graphics/weapons/apex_ultrachrome_base.png",
  "hardpointGunSprite": "graphics/weapons/apex_ultrachrome_barrel.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "visualRecoil": 8,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    28,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "apex_ultrachrome_fire"
}