{
  "id": "apex_toroid_mortar",
  "specClass": "projectile",
  "projectileSpecId": "apex_toroid_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  #"everyFrameEffect":"data.weapons.ApexToroidMortarEffects",
  "turretSprite": "graphics/weapons/apex_toroid_mortar_t.png",
  "turretGlowSprite": "graphics/weapons/apex_toroid_mortar_t_glow.png",
  "hardpointSprite": "graphics/weapons/apex_toroid_mortar_h.png",
  "hardpointGlowSprite": "graphics/weapons/apex_toroid_mortar_h_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    41,
    41,
    246,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 60,
    "particleSizeMin": 15,
    "particleSizeRange": 15,
    "particleDuration": 0.15,
    "particleCount": 30,
    "particleColor": [
      41,
      41,
      246,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "apex_toroid_fire"
}