{
  "id": "apex_vls_right_kin",
  "specClass": "projectile",
  "projectileSpecId": "apex_vls_kin_missile",
  "type": "MISSILE",
  "size": "LARGE",
  "everyFrameEffect": "data.weapons.ApexVLSEffects",
  "turretSprite": "graphics/weapons/apex_vls_right.png",
  "hardpointSprite": "graphics/weapons/apex_vls_right.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    18.5,
    7.5,
    18.5,
    -0.5,
    18.5,
    -8.5,
    9.5,
    7.5,
    9.5,
    -0.5,
    9.5,
    -8.5,
    0.5,
    7.5,
    0.5,
    -0.5,
    0.5,
    -8.5,
    -8.5,
    7.5,
    -8.5,
    -0.5,
    -8.5,
    -8.5,
    -17.5,
    7.5,
    -17.5,
    -0.5,
    -17.5,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    30.5,
    7.5,
    30.5,
    -0.5,
    30.5,
    -8.5,
    21.5,
    7.5,
    21.5,
    -0.5,
    21.5,
    -8.5,
    12.5,
    7.5,
    12.5,
    -0.5,
    12.5,
    -8.5,
    3.5,
    7.5,
    3.5,
    -0.5,
    3.5,
    -8.5,
    -5.5,
    7.5,
    -5.5,
    -0.5,
    -5.5,
    -8.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
    "particleSizeRange":10.0,
    "cloudParticleCount":3,
    "cloudDuration":0.5,
    "cloudRadius":10.0,
    "blowbackParticleCount":3,
    "blowbackDuration":1.0,
    "blowbackLength":0.0,
    "blowbackSpread":10.0,
    "particleColor":[100,100,100,200]},
  "autocharge": true,
  "textureType": ROUGH,
  "fireSoundTwo": "apex_vls_fire"
}