{
	"baseHullId":"apex_backscatter",
	"skinHullId":"apex_backscatter_civcargo",
	"hullName":"Backscatter (CIV-C)",
	"descriptionId":"apex_backscatter",
	"descriptionPrefix":"A low-cost cargo version of the Backscatter designed for civilian use, this variant lacks military systems and swappable hangar modules, and is thus much cheaper to produce.",
	"tags":["apex_hulls"],
	"addHints":["CIVILIAN"],
	"tech":"Apex Design Collective",
	"fleetPoints":4,
	"ordnancePoints":40,
	"baseValueMult":0.5,
	"systemId":"apex_microburn",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"removeBuiltInMods":["apex_civwhenrefit"], 		# hullmod ids
	"builtInMods":["apex_spectrum_cargo","civgrade"],
	"builtInWeapons":{
     },
}